is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MarkRestaurant
build_property.RootNamespace = MarkRestaurant
build_property.ProjectDir = C:\Users\markn\OneDrive\Документы\MarkRestaurant\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\markn\OneDrive\Документы\MarkRestaurant
build_property._RazorSourceGeneratorDebug = 

[C:/Users/markn/OneDrive/Документы/MarkRestaurant/Views/Account/Basket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxCYXNrZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/markn/OneDrive/Документы/MarkRestaurant/Views/Account/Guest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxHdWVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/markn/OneDrive/Документы/MarkRestaurant/Views/Account/GuestEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxHdWVzdEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/markn/OneDrive/Документы/MarkRestaurant/Views/Account/LoggedAbout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dnZWRBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/markn/OneDrive/Документы/MarkRestaurant/Views/Account/LoggedBookTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dnZWRCb29rVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/markn/OneDrive/Документы/MarkRestaurant/Views/Account/LoggedIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dnZWRJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/markn/OneDrive/Документы/MarkRestaurant/Views/Account/LoggedMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dnZWRNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/markn/OneDrive/Документы/MarkRestaurant/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/markn/OneDrive/Документы/MarkRestaurant/Views/Home/BookTable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb29rVGFibGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/markn/OneDrive/Документы/MarkRestaurant/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/markn/OneDrive/Документы/MarkRestaurant/Views/Home/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/markn/OneDrive/Документы/MarkRestaurant/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/markn/OneDrive/Документы/MarkRestaurant/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/markn/OneDrive/Документы/MarkRestaurant/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/markn/OneDrive/Документы/MarkRestaurant/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/markn/OneDrive/Документы/MarkRestaurant/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-da1f9bu4p9
